src/main/proto/television.proto

syntax = "proto3";

import "common/address.proto";
import "common/car.proto";

option java_multiple_files = true;
option java_package = "com.hasnat.models";

// v1
/*message Television {
  string brand = 1;
  int32 year = 2;
}*/

// v2
/*
message Television {
  string brand = 1;
  int32 model = 2;
  Type type = 3;
}*/
// v4
message Television {
  string brand = 1;

  reserved 2;
  reserved "year", "model";

  /*
* If Proto-file compiled then field value is stored as per field number.
* so if field of variable shouldn't be changed or shouldn't use deprecated field number
* */

  int32 price = 4;
  Type type = 3;
}

enum Type {
  HD = 0;
  UHD = 1;
  OLED = 2;
}